REACT_APP_FIREBASE_API_KEY=AIzaSyDcIXBJNdvZlaqvuK1ZHaVTDPodxpFzawo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c5b7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c5b7f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c5b7f.appspot.com
REACT_APP_MESSAGING_SENDER=1089575050251
REACT_APP_APP_ID=1:1089575050251:web:40ee90ae61f1e4e772bb0e